<!DOCTYPE html>
<html>
	<head>
	    <title>TIC TAC TOE</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="CSS/style.css">
      <script rel="stylesheet" src="tictac.js"></script>
	</head>
<body>
  <h2>TIC TAC TOE</h2>
  <div class="container">
    <div id="winnerIs"></div>
    <table id="mytable">
      <tr>
          <td id="cell1x1" class="cell" onclick="cellClick(this);"></td>
          <td id="cell1x2" class="cell" onclick="cellClick(this);"></td>
          <td id="cell1x3" class="cell" onclick="cellClick(this);"></td>
      </tr>
      <tr>
          <td id="cell2x1" class="cell" onclick="cellClick(this);"></td>
          <td id="cell2x2" class="cell" onclick="cellClick(this);"></td>
          <td id="cell2x3" class="cell" onclick="cellClick(this);"></td>
      </tr>
      <tr>
          <td id="cell3x1" class="cell" onclick="cellClick(this);"></td>
          <td id="cell3x2" class="cell" onclick="cellClick(this);"></td>
          <td id="cell3x3" class="cell" onclick="cellClick(this);"></td>
      </tr>
    </table>
  </div>
</body>
</html>